body{
    margin: 0;
    padding: 0;

    .background{
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url("/img/under_construction.jpg");
        background-size: cover;
        background-position: center;
        text-align: center;
    }
}

